if [ ! -d "venv" ]; then
  echo 'Initializing virtual environment...';
  python -m venv venv;
fi

if [ -z "${VIRTUAL_ENV:-}"]; then
  echo 'Activating viratul environment...';
  source "venv/bin/activate";
fi

if [ -z "${VIRTUAL_ENV_DISABLE_PROMPT:-}" ] ; then
    PS1="(yarbpm)${PS1:-}";
    export PS1;
    VIRTUAL_ENV_PROMPT="(yarbpm)${VIRTUAL_ENV_PROMPT:-}";
    export VIRTUAL_ENV_PROMPT;
fi

cd "yarnetbpm";
echo 'YarBPM is ready for development';

depsync() {
  echo 'Synchronizing...'
  pip install -r requrements.txt;
}

close () {
  echo 'Closing YarBPM...';
  deactivate;

  unset -f runserver;
  unset -f makemigrations;
  unset -f migrate;
  unset -f createapp;
  unset -f addtoapi;
  unset -f runscript;
  echo 'Done! Thanks for using!';
  cd ..;
  unset -f close;
}

runserver () {
  python "manage.py" runserver 0:8000;
}

makemigrations () {
  python "manage.py" makemigrations;
}

migrate () {
  python "manage.py" migrate;
}

createapp () {
  python "manage.py" startapp $1;
}

addtoapi () {
  _API_PATH="./api/$1"
  _METHOD_PATH="${_API_PATH:-}/$2"

  if [ -d "${_API_PATH:-}" ]; then
    if [ -d "${_METHOD_PATH:-}" ]; then
      if [ -f "${_METHOD_PATH:-}/__init__.py" ]; then
        echo "$(cat "${_METHOD_PATH:-}/__init__.py"), $3" > "${_METHOD_PATH:-}/__init__.py"
      else
        echo "from . import $3" > "${_METHOD_PATH:-}/__init__.py"
      fi
      
      mkdir "${_METHOD_PATH:-}/$3"
      echo "" > "${_METHOD_PATH:-}/$3/__init__.py"
    else
      if [ -f "${_API_PATH:-}/__init__.py" ]; then
        echo "$(cat "${_API_PATH:-}/__init__.py"), $3" > "${_API_PATH:-}/__init__.py"
      else
        echo "from . import $2" > "${_API_PATH:-}/__init__.py"
      fi

      mkdir "${_METHOD_PATH:-}"
      addtoapi $@
    fi
  else
    mkdir "${_API_PATH:-}"
    addtoapi $@
  fi
}

runscript () {
  _SCRIPT_PATH="${1:-}"

  if [ -f "${_SCRIPT_PATH:-}" ]; then
    django-admin shell < "${_SCRIPT_PATH:-}";
  else
    echo "No such file!";
  fi
}